# SR2020

./: SR2020.sln
CookieAuthSampleAPI/: CookieAuthSampleAPI.csproj  Startup.cs  appsettings.json
CookieAuthSampleAPI/Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
CookieAuthSampleAPI/DBContext/: AppDbContext.cs
CookieAuthSampleAPI/Extensions/: ServiceExtensions.cs
CookieAuthSampleAPI/Migrations/: 20200608120524_First.Designer.cs  AppDbContextModelSnapshot.cs
CookieAuthSampleAPI/Models/: AppUser.cs  SRJwtTokens.cs  WeatherForecast.cs
CookieAuthSampleAPI/Poco/: LoginCredentials.cs  UserDetails.cs
CookieAuthSampleAPI/Properties/: launchSettings.json
CookieAuthSampleAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Identity/: Identity.csproj  appsettings.json
Identity/Properties/: launchSettings.json
SR2020/: Class1.cs  Global.asax  Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Index.html  SPA.aspx  SPA.aspx.cs  SPA.aspx.designer.cs  SR2020.csproj  Spa.html  Styles.css  Web.config  bootstrap.css  packages.config
SR2020/App_Start/: WebApiConfig.cs
SR2020/Properties/: AssemblyInfo.cs
SR2020/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
SR2020/Scripts/: ApiCall.js  CaseCreation.js  CaseEvent.js  ChoseColor.js  JSCase.js  OpenChoseColor.js  Sorting.js  StylingsJavaScript.js  Test.js  TimerTest.js  TokenScript.js  spa.js
SR2020/Stylesheets/: MobileStyles.css  Styles.css
SR2020Core/: ApplicationBuilderExtensions.cs  ControllerFeatureProvider.cs  Program.cs  SR2020Core.csproj  Startup.cs  appsettings.json
SR2020Core/Controllers/: HomeController.cs
SR2020Core/Models/: ErrorViewModel.cs
SR2020Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SR2020Core/Pages/Shared/: _Layout.cshtml
SR2020Core/Properties/: launchSettings.json
SR2020Core/Scripts/: CaseHistory.js  ChoseColor.js  StylingsJavaScript.js
SR2020Core/Views/: _ViewImports.cshtml
SR2020Core/Views/Home/: Index.cshtml  Spa.cshtml
SR2020Core/Views/Login/: Index.cshtml
SR2020Core/Views/Shared/: _Layout.cshtml
SR2020Core/internal_logs/: internallog.txt
SR2020Core/wwwroot/js/: JSCase.js
SysAuth/: Program.cs  Startup.cs  appsettings.json
SysAuth/Areas/Identity/: IdentityHostingStartup.cs
SysAuth/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
SysAuth/Areas/Identity/Pages/: AuthLayout.cshtml  _ViewImports.cshtml
SysAuth/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SysAuth/Controllers/: HomeController.cs
SysAuth/Migrations/: 20200608111524_Initial-Create.Designer.cs  20200608111524_Initial-Create.cs  AuthDbContextModelSnapshot.cs
SysAuth/Models/: ErrorViewModel.cs
SysAuth/Properties/: launchSettings.json
SysAuth/Views/: _ViewImports.cshtml
SysAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tESTING/: Program.cs  Startup.cs  tESTING.csproj
tESTING/Controllers/: HomeController.cs
tESTING/Models/: ErrorViewModel.cs
tESTING/Properties/: launchSettings.json
tESTING/Views/: _ViewImports.cshtml
tESTING/Views/Home/: INdex.cshtml
tESTING/Views/Home/Stylesheets/: Styles.css
tESTING/Views/Shared/: _Layout.cshtml
tESTING/wwwroot/css/: Styles.css
