<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\ApiCall.js" />
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\CaseCreation.js" />
    <None Remove="Scripts\CaseEvent.js" />
    <None Remove="Scripts\CaseHistory.js" />
    <None Remove="Scripts\ChoseColor.js" />
    <None Remove="Scripts\npm.js" />
    <None Remove="Scripts\OpenChoseColor.js" />
    <None Remove="Scripts\spa.js" />
    <None Remove="Scripts\StylingsJavaScript.js" />
    <None Remove="Stylesheets\MobileStyles.css" />
    <None Remove="Stylesheets\Styles.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\ApiCall.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\CaseCreation.js" />
    <Content Include="Scripts\CaseEvent.js" />
    <Content Include="Scripts\CaseHistory.js" />
    <Content Include="Scripts\ChoseColor.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\OpenChoseColor.js" />
    <Content Include="Scripts\spa.js" />
    <Content Include="Scripts\StylingsJavaScript.js" />
    <Content Include="Stylesheets\MobileStyles.css" />
    <Content Include="Stylesheets\Styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseApi\CaseApi\CaseApi.csproj" />
    <ProjectReference Include="..\CookieAuthSampleAPI\CookieAuthSampleAPI.csproj" />
  </ItemGroup>

</Project>
